<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
        height: 100vh;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      .calendar {
        --calendar-size: 300;
        width: calc(var(--calendar-size) * 1px);
        height: calc(var(--calendar-size) * 1.1px);
        font-size: calc(var(--calendar-size) * 0.05px);
        border-radius: 10px;
        box-shadow: 5px 5px 5px #808080, -5px 5px 5px #808080, -5px -5px 5px #808080, 5px -5px 5px #808080;
      }
      .nav-month > h4,
      .nav-month > h5 {
        margin: 0px;
      }
      .calender-nav {
        display: flex;
        height: calc(var(--calendar-size) * 0.2px);
        vertical-align: center;
        background-color: #44c379;
        color: #ffffff;
      }
      .prev-btn {
        flex-grow: 1;
        border: none;
        background: transparent;
        color: inherit;
      }
      .nav-month {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 8;
        text-align: center;
      }
      .next-btn {
        flex-grow: 1;
        border: none;
        background: transparent;
        color: inherit;
      }
      .calendar-grid {
        height: calc(var(--calendar-size) * 0.9px);
        display: grid;
        vertical-align: middle;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(7, 1fr);
        text-align: center;
        color: #d3d3d3;
        line-height: calc(var(--calendar-size) * 0.9px / 7);
      }

      .display-none {
        display: none;
      }

      /* 뷰를 구현하세요. */
    </style>
    <script defer src="./calendar&Datepicker.js"></script>
  </head>
  <body>
    <h1 class="title">Calendar</h1>
    <input type="date" /> <br />

    <!-- 뷰를 구현하세요 -->

    <input type="text" class="date-picker" placeholder="Select date" readonly />
    <div class="calendar">
      <div class="calender-nav">
        <button class="prev-btn"><</button>
        <div class="nav-month">
          <h4>January</h4>
          <h5>2021</h5>
        </div>
        <button class="next-btn">></button>
      </div>
      <div class="calendar-grid">
        <div class="days">SUN</div>
        <div class="days">MON</div>
        <div class="days">TUE</div>
        <div class="days">WED</div>
        <div class="days">THU</div>
        <div class="days">FRI</div>
        <div class="days">SAT</div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>

        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
        <div class="date"></div>
      </div>
    </div>
  </body>
</html>
