<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }
      /* 팝업을 위한 CSS */
      .is-blacked {
        z-index: 100;
        background-color: rgb(0, 0, 0);
        opacity: 0.5;
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
      }
      .is-not-blacked {
        display: none;
      }

      .popup {
        z-index: 200;
        max-width: 520px;
        min-height: 200px;
        background-color: rgb(255, 255, 246);
        padding: 30px;
        border-radius: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3D(-50%, -80%, 0);
        box-shadow: 5px 10px 10px #000000bd, -5px 10px 10px #000000bd;
      }

      .popup > form {
        position: relative;
      }

      .title-popup {
        margin: 10px;
      }

      .close-btn {
        border: none;
        background: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
    <script defer src="./popup.js"></script>
  </head>
  <body>
    <div class="is-blacked is-not-blacked"></div>

    <h1 class="title">Popup</h1>

    <!-- 팝업을 위한 HTML -->
    <button class="toggle-popup">toggle popup</button>
    <div class="popup is-not-blacked">
      <form>
        <button class="close-btn">X</button>
        <h1 class="title title-popup">Hello!</h1>
        <article>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum optio ab porro magni in sunt ipsam,
          doloremque minima, itaque sapiente consequatur, repellat velit voluptatum accusantium aperiam. Nostrum sunt
          reprehenderit nemo!
        </article>
        <input type="text" name="contents" />
        <button type="submit" class="popup-ok">OK</button>
        <button type="button" class="popup-cancel">Cancel</button>
      </form>
    </div>

    <p class="popup-message"></p>
  </body>
</html>
